<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Activity for Media Query Example">
    <meta name="author" content="Luã Felizola Soares de Medeiros">

    <link rel="stylesheet" href="styles/media-query.css">
    <link rel="stylesheet" href="styles/media-query-large.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">

    <title>WDD 230 - Media Query Example</title>

</head>
<body>
    <header>
        <h1>Media Query Example</h1>
    </header>

    <main>
        <section>
            <h2>Mosiah 2:17</h2>
            <p>“And behold, I tell you these things that ye may learn wisdom; that ye may learn that when ye are in the service of your fellowbeings ye are only in the service of your God.”</p>
        </section>
        <section>
            <h2>2 Nephi 1:15</h2>
            <p>“But behold, the Lord hath redeemed my soul from hell; I have beheld his glory, and I am encircled about eternally in the arms of his love.”</p>
        </section>
    </main>

    <footer>
        Luã Felizola Soares de Medeiros
    </footer>
</body>
</html>